<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#ECF0F1">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/location_icon"
                android:scaleType="centerCrop"
                android:padding="5dp"/>
            <TextView
                android:id="@+id/cityMain"
                android:layout_weight="2.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="City"
                android:gravity="left"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginEnd="5dp"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WEATHER"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="75dp"

            android:src="@drawable/weather_icon"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/weatherMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Sunny"
            android:gravity="center_vertical|center"/>
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEMPERATURE"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"

                android:src="@drawable/temp_icon"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/temperatureMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="21&#xb0;C"
                android:gravity="center_vertical"/>
        </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WIND"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:src="@drawable/wind_icon"
                    android:layout_gravity="start"/>
                <TextView
                    android:id="@+id/windMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="3 KpH"
                    android:gravity="center_vertical|center"/>
            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HUMIDITY"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:src="@drawable/humidity_icon"
                    android:layout_gravity="start"/>
                <TextView
                    android:id="@+id/humidityMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="20%"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUNRISE"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/sunrise_icon"/>
                <TextView
                    android:id="@+id/sunriseMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6:15 am"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SUNSET"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/sunset_icon"/>
                <TextView
                    android:id="@+id/sunsetMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6:00 pm"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>